# hydrology

./: .gitignore  Dockerfile  README.md  buildNumber.properties  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml
base/: Dockerfile
data/references/: determinands.csv  environment-agency-area.csv  environment-agency-subarea.csv  sampling-point-types.csv
src/main/resources/configurations/: EnvironmentAgency.conf  EnvironmentAgency.yaml  EnvironmentAgencyAPI.conf  api.conf
src/main/resources/schemata/: determinands.json  environment-agency-area.json  environmentAgencyArea.json  environmentAgencySubarea.json  sampling-point.json  samplingPointType.json  samplingPointTypes.json  schemaDeterminands.json
src/main/scala/com/grey/: DataSteps.scala  HydroApp.scala  References.scala
src/main/scala/com/grey/algorithms/: Geographies.scala  Measures.scala
src/main/scala/com/grey/algorithms/reference/: Area.scala  Determinands.scala  ReferenceInterface.scala  SamplingPoint.scala  SamplingPointTypes.scala  Structuring.scala  Subarea.scala
src/main/scala/com/grey/configurations/: EnvironmentAgency.scala  EnvironmentAgencyAPI.scala  EnvironmentAgencyNode.scala  GetEnvironmentAgencyNode.scala  GetNode.scala
src/main/scala/com/grey/environment/: LocalDirectories.scala  LocalSettings.scala
src/main/scala/com/grey/functions/: CaseClassOf.scala  ScalaDataType.scala  SchemaOf.scala  UnloadDocument.scala
src/main/scala/com/grey/interfaces/: EnvironmentAgencyInterface.scala  GetNode.scala
src/main/scala/com/grey/source/: GetReference.scala  GetReferenceData.scala  ReferenceAsset.scala  ReferenceData.scala  ReferenceDocument.scala  References.scala  UnloadDocument.scala
