reference {

  # The references
  url {
    determinands = "https://environment.data.gov.uk/water-quality/def/determinands.csv",
    samplingPointType = "https://environment.data.gov.uk/water-quality/def/sampling-point-types.csv"
  }

  name {
    determinands = "determinands.csv",
    samplingPointType = "sampling-point-types.csv"
  }

  schema {
    determinands = "determinands.csv",
    samplingPointType = "sampling-point-types.csv"
  }

}