determinands {
  url = "https://environment.data.gov.uk/water-quality/def/determinands.csv"
  base = "determinands.csv"
  schema = "determinands.json"
}

reference {

  # The references
  url {
    determinands = "https://environment.data.gov.uk/water-quality/def/determinands.csv",
    samplingPointType = "https://environment.data.gov.uk/water-quality/def/sampling-point-types.csv"
  }

  base {
    determinands = "determinands.csv",
    samplingPointType = "sampling-point-types.csv"
  }

  schema {
    determinands = "determinands.json",
    samplingPointType = "sampling-point-types.json"
  }

}