reference {

  # The references
  url {
    determinands = "https://environment.data.gov.uk/water-quality/def/determinands.csv?_limit=1000000",
    samplingPointType = "https://environment.data.gov.uk/water-quality/def/sampling-point-types.csv?_limit=1000000"
  }

}